<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataImportWidget</class>
 <widget class="QWidget" name="DataImportWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data import</string>
  </property>
  <property name="windowIcon">
   <iconset resource="data/resources.qrc">
    <normaloff>:/oirfp32x32.png</normaloff>:/oirfp32x32.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPlainTextEdit" name="teLog">
       <property name="undoRedoEnabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pbNavaids">
         <property name="text">
          <string>Navaids</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbAirports">
         <property name="text">
          <string>Airports</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbAirspaces">
         <property name="text">
          <string>Airspaces</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="data/resources.qrc"/>
 </resources>
 <connections/>
</ui>
